# in-the-shell

./: pom.xml  readme.md
scripts/: amanuensis.py  initdb.sql  librarian.py
src/main/java/: module-info.java
src/main/java/io/github/marchliu/intheshell/: AppConfiguration.java  ServerController.java  SessionController.java  TalkTask.java  TheShellApplication.java
src/main/java/io/github/marchliu/intheshell/modules/: Context.java  JsonUtils.java  Message.java  OllamaServer.java  OllammaSession.java  Request.java  Response.java  Server.java  Session.java  TalkTask.java  Template.java  Templates.java
src/main/java/io/github/marchliu/intheshell/modules/generate/: Context.java  Message.java  Request.java  Response.java  Session.java  TalkTask.java  Template.java  Templates.java
src/main/resources/: application.conf
src/main/resources/io/github/marchliu/intheshell/: models-view.fxml  session-view.fxml
src/test/http/: chatgpt.http  ollama.rest
staff/: content.md  mysql-deployment.yaml  mysql-pvc.yaml  mysql-secret.yaml  mysql-service.yaml  start.sh
