<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<SplitPane style="-fx-padding: 10 10 10 10; "
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.marchliu.intheshell.SessionController">
    <StackPane>
        <VBox>
            <TextArea fx:id="editor" VBox.vgrow="ALWAYS"
                      wrapText="true">
                <VBox.margin>
                    <Insets top="5" bottom="5" left="5" right="5"/>
                </VBox.margin>
            </TextArea>
            <Button mnemonicParsing="false" onAction="#onSendButtonClick" text="Send"
                    GridPane.columnIndex="0" GridPane.rowIndex="4"
                    fx:id="sendButton">
                <VBox.margin>
                    <Insets top="5" bottom="5" left="5" right="10"/>
                </VBox.margin>
            </Button>
            <CheckBox text="with context" fx:id="withContext">
                <VBox.margin>
                    <Insets top="5" bottom="5" left="5" right="10"/>
                </VBox.margin>
            </CheckBox>
            <CheckBox text="keep content after send" fx:id="keepContent">
                <VBox.margin>
                    <Insets top="5" bottom="5" left="5" right="10"/>
                </VBox.margin>
            </CheckBox>
        </VBox>
    </StackPane>
    <StackPane>
        <ListView style="-fx-padding: 5 5 5 5;"
                  fx:id="listView"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="0"
                  GridPane.rowSpan="7"
                  GridPane.hgrow="ALWAYS"
                  GridPane.vgrow="ALWAYS">
            <StackPane.margin>
                <Insets top="5" bottom="5.0" left="5" right="5.0"/>
            </StackPane.margin>
        </ListView>
    </StackPane>
</SplitPane>

