<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="io.github.marchliu.intheshell.ServerController">

    <ListView fx:id="modelsListView" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
    </ListView>
</GridPane>
